<!DOCTYPE html>
<html>
<head>
    <title>Application météorologique</title>
</head>
<body>

  <header>
      <p>Nous allons, créer tout au long de ce projet une application météorologique.
      Cette application affichera les prévisions météorologiques des jours à venir à Montpellier.
      Cependant, pour y parvenir nous avons séparé le travail en trois thème principale,
      la première partie consisté à crée le site et de faire en sorte qu’elle soit fonctionnelle.
      La seconde partie, nous allons créer voir une carte interactive de la ville de Montpellier 
      en fonction d’une couleur pour caractériser les différents aspects de la météo.
      De ce fait nous aurrons à télécharger des données via un site météorologique. 
      Enfin, nous allons mettre en relation et fusionné tout nos données et probablement
      un code qu’on aura mis en place afin de créer l’application.</p>
  </header>

  <div>
      <h1>Création d'une application de prévision météorologique</h1>
      <p>Cette section décrira le processus de création de l'application.</p>
  </div>

  <div>
      <h2>Les donées en une image</h2>
      <p>La prévision météorologique des cinq prochains jours
      se met à jour automatiquement.</p>
  </div>

</body>
</html>








<!DOCTYPE html>
<html>

<head>
    <title>Weather Dashboard</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        html,
        body {
            background-color: rgb(243, 247, 247);
            font-family: "Montserrat", sans-serif;
        }

        .weather-dashboard {
            margin: 0 auto;
            margin-top: 5%;
            padding: 5px 30px;
            width: 327px;
            height: 425px;
            border-radius: 3px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
            background-color: rgba(45, 165, 119, 0.747);
        }

        h1 {
            float: right;
            color: #666;
            font-weight: 300;
            font-size: 6.59375em;
            line-height: .2em;
            padding-top: 33px;
        }

        .location {
            font-weight: 300;
            font-size: 2.25em;
        }

        .weather-description {
            float: left;
            color: #777;
            font-weight: 400;
            font-size: 1em;
        }

        .main-content {
            position: relative;
            left: -29px;
            width: 118%;
            bottom: -23px;
            transition: bottom 0.3s;
            background: white;
            display: table;
        }

        .weather-column {
            padding: 0 0 20px;
            display: table-cell;
            text-align: center;
            opacity: 0.5;
        }

        .is-active {
            opacity: 1;
            transition: all 0.3s;
        }

        .day {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 20px;
            margin: 10px 0 0;
        }

        .weather-icon {
            position: relative;
            padding-top: 65px;
        }

        .weather-icon .sun {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: #FFD53C;
            border: 3px solid #000;
            position: absolute;
            left: -12px;
        }
    </style>
</head>

<body>
    <div class="weather-dashboard">
        <h2 id="location" class="location"></h2>
        <h3 id="weather-description" class="weather-description"></h3>
        <h1 id="temperature"></h1>
        <div class="weather-icon">
            <div class="sun"></div>
        </div>
        <main class="main-content">
        </main>
    </div>
    <script>
        const apiKey = "2591C1B872564A6299D9C0ED03475BD";
        const historicalWeatherUrl = `http://api.weatherstack.com/historical?access_key=${apiKey}&query=Montpellier&historical_date_start=2023-08-13&historical_date_end=2023-08-15`;
        fetch(historicalWeatherUrl)
            .then(response => response.json())
            .then(data => {
                const current = data.current;
                // Update header elements with API data
                document.getElementById("location").textContent = data.location.name;
                // Display weather description
                const weatherDescription = current.weather_descriptions[0];
                document.getElementById("weather-description").textContent = weatherDescription;

                document.getElementById("temperature").textContent = `${current.temperature}°`;

                // Fill in historical data
                const historicalData = data.historical;
                const mainContent = document.querySelector(".main-content");

                for (const date in historicalData) {
                    const historicalInfo = historicalData[date];
                    const dayOfWeek = new Date(date).toLocaleDateString('en-US', { weekday: 'short' });

                    const weatherColumn = document.createElement("article");
                    weatherColumn.classList.add("weather-column");


                    weatherColumn.innerHTML = `
                        <span class="weather-symbol"></span>
                        <p class="day">${dayOfWeek}</p>
                        <p class="temperature">${historicalInfo.avgtemp}°</p>
                    `;

                    mainContent.appendChild(weatherColumn);
                }

                // Fill in current date
                const dateParts = data.location.localtime.split(' ')[0]
                const formattedDate = `${dateParts[2]}-${dateParts[1]}-${dateParts[0]}`;
                const dayOfWeek = new Date(dateParts).toLocaleDateString('en-US', { weekday: 'short' });

                const weatherColumn = document.createElement("article");
                weatherColumn.classList.add("weather-column");
                weatherColumn.classList.add("is-active");

                weatherColumn.innerHTML = `
                    <span class="weather-symbol"></span>
                    <p class="day">${dayOfWeek}</p>
                    <p class="temperature">${current.temperature}°</p>
                    `;

                mainContent.appendChild(weatherColumn);
            })
            .then(
                data => {
                    // Fill in forecast data
                    const forecastWeatherUrl = `https://api.weatherstack.com/forecast?access_key=${apiKey}&query=Montpellier&forecast_days=4&hourly=0`;
                    fetch(forecastWeatherUrl)
                        .then(response => response.json())
                        .then(jsonResponse => {
                            const forecast = jsonResponse.forecast;
                            const mainContent = document.querySelector(".main-content");
                            console.log(mainContent)
                            // Get today's date in the format "YYYY-MM-DD"
                            const todayDate = new Date().toISOString().split("T")[0];
                            for (const date in forecast) {
                                if (date !== todayDate) {
                                    const avgTemp = forecast[date].avgtemp;
                                    const dayOfWeek = new Date(date).toLocaleDateString('en-US', { weekday: 'short' });

                                    const weatherColumn = document.createElement("article");
                                    weatherColumn.classList.add("weather-column");

                                    weatherColumn.innerHTML = `
                                            <span class="weather-symbol"></span>
                                            <p class="day">${dayOfWeek}</p>
                                            <p class="temperature">${avgTemp}°</p>
                                            `;

                                    mainContent.appendChild(weatherColumn);
                                }
                            }
                        })
                }
            )
            .catch(error => console.error("Error:", error));
    </script>

</body>

</html>








<!DOCTYPE html>
<html>
<head>
    <title>Carte interactive</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>
    <div>
        <h1>Ma carte interactive</h1>
    </div>
    
    <div id="map" style="height: 420px; width: 460px;"></div>

    <script>
        // Créer la carte
        var maCarte = L.map('map').setView([43.61, 3.88], 10);

        // Définir le fond de carte (utilisation de OpenStreetMap)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(maCarte);

        // Ajouter les marqueurs
        L.marker([43.61, 3.88]).addTo(maCarte).bindPopup('Montpellier');

        L.marker([43.62, 3.82]).addTo(maCarte)
            .bindPopup('Juvignac');

        L.marker([43.56, 3.90]).addTo(maCarte)
            .bindPopup('Lattes');

        L.marker([43.56, 3.96]).addTo(maCarte)
            .bindPopup('Pérols');

        L.marker([43.58, 3.96]).addTo(myMap)
            .bindPopup('AéroportMontpellier');
        // Vous pouvez ajouter autant de marqueurs que nécessaire
    </script>
</body>
</html>
